{
    "name": "SpectralDepths.TopDown",
    "rootNamespace": "",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:8a258d69670d9a54d943dd0e57ffea8a",
        "GUID:8f27f7a0f8da9854cb7c86f15d58fe82",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ba880a3c55a41254a91d85dd28666dda",
        "GUID:1dbcca72f42070548a895178556c5bc3",
        "GUID:f81e926ef5b1a3e4fad4bc10bb9e5633",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "PL_INPUTSYSTEM"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "1.0.0",
            "define": "PL_CINEMACHINE"
        },
        {
            "name": "com.unity.postprocessing",
            "expression": "1.0.0",
            "define": "PL_POSTPROCESSING"
        }
    ],
    "noEngineReferences": false
}