%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.4509804, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.9254902, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.8901961, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.27058825, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.050980393, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.007843138, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.1254902, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.007843138, b: 0.007843138, a: 1}
