{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sniper Rifle - MAYHEM / Ver 1.0.0\
===\
Created by IMM\
\
MAYHEM is a 3D Model of sniper rifle inspired by rossian DXL-5 HAVOC.\
\
Every parts of rifle are separated, so you can rotate or move them freely.\
\
\'97\
Author Info\
\
IMM (International Modeling of Military a.k.a. International Manufacturing of Military) is a fictional defence manufacturing company that manufactures handguns, rifles, submachine guns, and grenade launchers.\
\
Blog: https://internationalmanufacturing.hateblo.jp/}